{
  "name": "AnchorMarket",
  "short_name": "anchormarket",
  "theme_color": "#000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}